tianlai=xyz.fycz.myreader.crawler.TianLaiReadCrawler
fynovel=xyz.fycz.myreader.crawler.FYReadCrawler
biquge44=xyz.fycz.myreader.crawler.BiQuGe44ReadCrawler
biquge=xyz.fycz.myreader.crawler.BiQuGeReadCrawler
pinshu=xyz.fycz.myreader.crawler.PinShuReadCrawler