tianlai=xyz.fycz.myreader.webapi.crawler.TianLaiReadCrawler
fynovel=xyz.fycz.myreader.webapi.crawler.FYReadCrawler
biquge44=xyz.fycz.myreader.webapi.crawler.BiQuGe44ReadCrawler
biquge=xyz.fycz.myreader.webapi.crawler.BiQuGeReadCrawler
pinshu=xyz.fycz.myreader.webapi.crawler.PinShuReadCrawler