tianlai=xyz.fycz.myreader.webapi.crawler.read.TianLaiReadCrawler
fynovel=xyz.fycz.myreader.webapi.crawler.read.FYReadCrawler
biquge44=xyz.fycz.myreader.webapi.crawler.read.BiQuGe44ReadCrawler
biquge=xyz.fycz.myreader.webapi.crawler.read.BiQuGeReadCrawler
pinshu=xyz.fycz.myreader.webapi.crawler.read.PinShuReadCrawler
qb5=xyz.fycz.myreader.webapi.crawler.read.QB5ReadCrawler
miqu=xyz.fycz.myreader.webapi.crawler.read.MiQuReadCrawler
chaoxing=xyz.fycz.myreader.webapi.crawler.read.ChaoXingReadCrawler
zuopin=xyz.fycz.myreader.webapi.crawler.read.ZuoPinReadCrawler
cangshu99=xyz.fycz.myreader.webapi.crawler.read.CansShu99ReadCrawler
ben100=xyz.fycz.myreader.webapi.crawler.read.Ben100ReadCrawler
jiutao=xyz.fycz.myreader.webapi.crawler.read.JiuTaoReadCrawler
yunzhong=xyz.fycz.myreader.webapi.crawler.read.YunZhongReadCrawler
sonovel=xyz.fycz.myreader.webapi.crawler.read.SoNovelReadCrawler
quannovel=xyz.fycz.myreader.webapi.crawler.read.QuanNovelReadCrawler
qiqi=xyz.fycz.myreader.webapi.crawler.read.QiQiReadCrawler